# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="sqlite:///:memory:"
MYSQL_DATABASE=test_db
MYSQL_HOST=localhost
MYSQL_USER=test_user
MYSQL_PASSWORD=test_password
MYSQL_PORT=3306
